[global]
daemonize = no
error_log = /dev/stderr
pid = run/php-fpm.pid


[default]
user = netatmo
group = netatmo

listen = 127.0.0.1:9000

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 45
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15

env[ACCOUNT_EMAIL] = $ACCOUNT_EMAIL
env[ACCOUNT_PASSWORD] = $ACCOUNT_PASSWORD
env[API_CLIENT_ID] = $API_CLIENT_ID
env[API_CLIENT_SECRET] = $API_CLIENT_SECRET
